<!DOCTYPE html>
<html>
    <title>Shuffler</title>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width", initial-scale="1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", raleway;}
        body, html {
          height: 100%;
          color: #191414;
          line-height: 1.8;
        }

        /* Create a Parallax Effect */
        .bgimg-1, .bgimg-2, .bgimg-3 {
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        /* First image (Logo. Full height) */
        .bgimg-1 {
          background-image: url('https://storage.needpix.com/rsynced_images/black-and-white-2600809_1280.jpg');
          min-height: 100%;
        }

        /* Second image (How It Works) */
        .bgimg-2 {
          background-image: url("https://images.unsplash.com/photo-1488630228244-bcdf33562a43?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80");
          min-height: 400px;
        }

        .w3-wide {letter-spacing: 10px;}
        .w3-hover-opacity {cursor: pointer;}

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1600px) {
          .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
          }
        }

        input[type=submit] {
            font-size: 14px;
            line-height: 1;
            border-radius: 500px;
            padding: 16px 48px 18px;
            color: #FFF;
            background-color: #1DB954;
            display: inline-block;
            font-family: helvetica;
            font-weight: 900;
            letter-spacing: 0.25em;
            text-align: center;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            user-select: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        .spotify-button {
            font-size: 15px;
            margin: 4px;
            line-height: 1;
            border-radius: 500px;
            padding: 8px 16px 8px;
            color: #FFF;
            background-color: #1DB954;
            display: inline-block;
            font-family: helvetica;
            font-weight: 700;
            text-align: center;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            user-select: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        .spotify-button:hover, input[type=submit]:hover {
            background-color: #1ED760
        }

        /* Following styling adapted from chippy checkbox inputs by Adam Quinlan */
        ul.ks-cboxtags {
            list-style: none;
            padding: 20px;
        }
        ul.ks-cboxtags li{
            display: inline;
        }
        ul.ks-cboxtags li label{
            display: inline-block;
            background-color: rgba(255, 255, 255, .9);
            border: 2px solid #191414;
            color: #191414;
            border-radius: 25px;
            white-space: nowrap;
            margin: 3px 0px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            transition: all .2s;
        }

        ul.ks-cboxtags li label {
            padding: 8px 12px;
            cursor: pointer;
        }

        ul.ks-cboxtags li label::before {
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            font-size: 12px;
            padding: 2px 6px 2px 2px;
            content: "\f067";
            transition: transform .3s ease-in-out;
        }

        ul.ks-cboxtags li input[type="checkbox"]:checked + label::before {
            content: "\f00c";
            transform: rotate(-360deg);
            transition: transform .3s ease-in-out;
        }

        ul.ks-cboxtags li input[type="checkbox"]:checked + label {
            border: 2px solid #1DB954;
            background-color: #1DB954;
            color: #fff;
            transition: all .2s;
        }

        ul.ks-cboxtags li input[type="checkbox"] {
            display: absolute;
        }
        ul.ks-cboxtags li input[type="checkbox"] {
            position: absolute;
            opacity: 0;
        }
    </style>
    <head>
        <script src="https://kit.fontawesome.com/4beebac41e.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="w3-top">
            <div class="w3-bar" id="myNavbar">
                <a href="{{ url_for('index') }}" class="w3-bar-item w3-button">HOME</a>
                <a href="{{ url_for('shuffler') }}" class="w3-bar-item w3-button"> SHUFFLER</a>
                {% if user is none %}
                    <a href="{{ url_for('login') }}" class="spotify-button"> Login with <i class="fab fa-spotify"></i></a>
                {% else %}
                    <a href="{{ url_for('logout') }}" class="w3-bar-item w3-button"> LOGOUT</a>
                {% endif %}
                <a href="https://github.com/Optidox/SpotifyShuffler" class="w3-bar-item w3-right"><i class="fab fa-github"></i></a>
                <a href="https://twitter.com/optidox" class="w3-bar-item w3-right"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        {% block content %}{% endblock %}
    </body>
    <script>
        // Change style of navbar on scroll
        window.onscroll = function() {myFunction()};
        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
</html>